# Garages_Recruit_1271

./: Garages_Recruit_1271.sln  README.md  script.sql
Garages_Recruit_1271/: Garages_Recruit_1271.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Garages_Recruit_1271/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PortalController.cs
Garages_Recruit_1271/Migrations/: 20200812222147_InitialMigration.Designer.cs  20200812222147_InitialMigration.cs  20200812225205_SeedUserTable.Designer.cs  20200812225205_SeedUserTable.cs  20200815194453_AddPhotoPathColumn.Designer.cs  20200815194453_AddPhotoPathColumn.cs  20200815195143_AddDateTime.Designer.cs  20200815195143_AddDateTime.cs  20200815223920_addingIdentity.Designer.cs  20200815223920_addingIdentity.cs  20200816101454_login.Designer.cs  20200816101454_login.cs  20200816110517_login2.Designer.cs  20200816110517_login2.cs  AppDbContextModelSnapshot.cs
Garages_Recruit_1271/Models/: AppDbContext.cs  ApplicationUser.cs  IUserRepository.cs  MockUserRepository.cs  ModelBuilderExtensions.cs  SQLUserRepository.cs  Status.cs  User.cs
Garages_Recruit_1271/Properties/: launchSettings.json
Garages_Recruit_1271/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs
Garages_Recruit_1271/Utilities/: ValidationEmailDomainAttribute.cs
Garages_Recruit_1271/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  (+4 more)
(+30 files in other folders)
